{
  "expo": {
    "name": "Flipset",
    "slug": "flipset",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "flipset",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corychambers.flipset",
      "buildNumber": "8",
      "appleTeamId": "D8DX35HW6N",
      "deploymentTarget": "15.5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.corychambers.flipset"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-speech-recognition",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 1200
        }
      ]
    ]
  }
}
